.icon {
  &-add, &-add_to_wishlist, &-menu {
    height: 32px;
    width: 32px;
    display: inline-block;
    vertical-align: middle;
    margin: -9px 0;
  }

  &-add {
    .img-retina('/img/icons/png/add.png', '/img/icons/png/x2/add.png', 32px, 32px);
  }

  &-add_to_wishlist {
    .img-retina('/img/icons/png/add_to_wishlist.png', '/img/icons/png/x2/add_to_wishlist.png', 32px, 32px);
  }

  &-menu {
    .img-retina('/img/icons/png/menu.png', '/img/icons/png/x2/menu.png', 32px, 32px);
  }

  &-avatar {
    height: 40px;
    width: 40px;
    display: inline-block;
    vertical-align: middle;
    margin: -13px 0;
  }
}