@font-family-sans-serif:  Helvetica, Arial, sans-serif;
@font-family-base: Roboto, Helvetica, Arial, sans-serif;
@headings-font-weight:    200;

@body-bg:               #e5e5e5;

@brand-primary: #3da3a7;
@brand-success: #97c03c;
@brand-warning: #f07c53;
@brand-danger: #f05253;

@border-radius-base: 2px;
@border-radius-large: 4px;
@border-radius-small: 1px;

@navbar-height:                    48px;
@navbar-default-bg:                #f1f1f1;