/*!
 * Mercher v1.0.0
 * Template None
 */

@brand-primary: #3da3a7;

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Helvetica, Arial, sans-serif;
}

.product_list {

  .item {
    display: block;
    float: left;
    width: 240px;
    height: 240px;
    margin: 15px;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0px 0px 5px #999;

    .image {
      position: relative;
      z-index: -1;

      img {
        display: block;
        width: 240px;
        height: 240px;
      }
    }

    .info {
      background: fadeout(@brand-primary, 25%);
      color: white;
      width: 240px;
      height: 240px;
      position: relative;
      top: -30px;

      transition: top 0.25s;
      -webkit-transition: top 0.25s;

      .title {
        height: 30px;

        h4 {
          margin: 0;
          padding: 0;
          font-weight: normal;
          font-size: 12px;
          text-align: center;
          line-height: 30px;
        }
      }

      .description {
        height: 140px;
        overflow: hidden;
        padding: 0 8px;
        font-size: 12px;
        line-height: 14px;
        margin: 0 0 8px 0;
      }

      .actions {
        padding: 0 8px;
        .addToCart {
          background: none;
          color: white;
          border: none;
          margin: 0;
          padding: 8px 16px;
          cursor: pointer;
          width: 100%;
          border-radius: 4px;

          &:hover {
            background: @brand-primary;
          }
        }
      }
    }

    &:hover {
      .info {
        top: -240px;

        .title {
          height: 50px;

          h4 {
            font-size: 16px;
            text-align: center;
            line-height: 50px;
          }
        }

      }
    }
  }
}

#PPMiniCart {
  ul {
    max-height: 200px;
    overflow-y: auto;
  }

  transition: top 0.25s;
}

body {

  #backdrop {
    background: fadeout(#FFF, 25%);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
  }

  &.minicart-showing #backdrop {
    display: block;
  }
}

footer {
  clear: both;
  margin: 15px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: @brand-primary;
  text-align: center;

  a {
    text-decoration: none;
    color: darken(@brand-primary, 10%);
    &:hover {
      text-decoration: underline;
    }
  }
}