&-product {
  img {
    display: block;
    float: left;
    height: @orders-index-item-card-height;
    width: @orders-index-item-card-height;
    border-radius: @orders-index-item-card-height / 2;
    margin-right: -(@orders-index-item-card-height / 2);
  }
}