&-cart {
  .total-line {
    font-weight: 200;
    font-size: 24px;

    .total-sum {
      font-weight: 300;
    }
  }

  .modal-body {
    max-height: 600px;
    overflow: auto;
  }

  .modal-footer {
    margin-top: 0;
  }



  @import "cart/item";
}