//Black
@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-Black.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-BlackItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
  font-stretch: normal;
}

//Bold
@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-stretch: normal;
}

//Medium
@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-stretch: normal;
}

//Regular
@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
}

//Light
@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
}

//Thin
@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/Roboto-ThinItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
  font-stretch: normal;
}

//Bold Condensed
@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/RobotoCondensed-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: condensed;
}

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/RobotoCondensed-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-stretch: condensed;
}

//Regular Condensed
@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/RobotoCondensed-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: condensed;
}

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/RobotoCondensed-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-stretch: condensed;
}

//Light Condensed
@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/RobotoCondensed-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-stretch: condensed;
}

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/roboto/RobotoCondensed-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-stretch: condensed;
}

