.form-control {
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

label {
  font-weight: 300;
  color: @gray;
}

body.with-wizard {
  #page {
    form {
      margin: 100px 0;
      text-align: center;
    }
  }
}