@navbar-title-height: 80px;
@navbar-table-height: 40px;

#mainmenu {
  border-width: 0 0 4px 0;

  .navbar-nav {
    text-transform: uppercase;
  }

  &.with-menu {
    border-color: @brand-primary;
  }

  .navbar-main-title {
    clear: both;
    background: @brand-primary;
    padding: 20px 15px;
  }
}

.navbar-contextual {
  top:  @navbar-height;
  background: @brand-primary;
  border: none;
  padding: 0 15px;

  .navbar-header {
    margin-left: -15px;
    .navbar-brand {
      color: white;
      font-weight: 200;
    }
  }

  .navbar-main-table {
    background: #c5c5c5;
    padding: 5px 15px;
    clear: both;

    table {
      border-spacing: 0;
      tr {
        th {
          font-weight: normal;
          color: white;
          padding: 5px;
          font-size: 14px;
        }
      }
    }
  }
}

.wizard-steps {
  clear: both;
  height: 154px;
  background: #e5e3e4;
  border-bottom: 4px solid transparent;

  &.step1 {
    border-bottom-color: @brand-danger;

    .step1btn {
      .arrow {
        display: block;
      }
    }
  }

  &.step2 {
    border-bottom-color: @brand-success;

    .step2btn {
      .arrow {
        display: block;
      }
    }
  }

  &.step3 {
    border-bottom-color: @brand-warning;

    .step3btn {
      .arrow {
        display: block;
      }
    }
  }

  &.step4 {
    border-bottom-color: @brand-primary;
  }

  .step1btn,
  .step2btn,
  .step3btn,
  .step4btn {
    height: 150px;
    padding-top: 20px;

    h1, h2, h3 {
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1, h2 {
      font-size: 24px;
      font-weight: normal;
      text-transform: uppercase;
      line-height: 40px;
    }

    h3 {
      font-size: 20px;
      font-weight: 300;
      text-transform: lowercase;
      line-height: 20px;
      margin: 20px 0 10px 0;
    }

    .arrow {
      background-repeat: no-repeat;
      background-position: top center;
      position: absolute;
      height: 11px;
      width: 100%;
      margin-top: 4px;
      margin-left: -15px;
      margin-right: -15px;
      display: none;
    }
  }

  .step4btn {
    h2 {
      line-height: 80px;
    }
  }

  .step1btn {
    background: @brand-danger;

    .arrow {
      background-image: url('/img/arrow_red.png');
    }
  }

  .step2btn {
    background: @brand-success;

    .arrow {
      background-image: url('/img/arrow_green.png');
    }
  }

  .step3btn {
    background: @brand-warning;

    .arrow {
      background-image: url('/img/arrow_orange.png');
    }
  }

  .step4btn {
    background: @brand-primary;
  }
}

body {
  margin-top: @navbar-height;

  &.with-menu {
    #mainmenu {
      border-color: @brand-primary;
    }
  }

  &.with-title,
  &.with-table,
  &.with-wizard {
    #mainmenu {
      border-width: 0;
    }
  }

  &.with-title {
    margin-top: @navbar-height + @navbar-title-height;
  }

  &.with-table {
    margin-top: @navbar-height + @navbar-table-height;
  }

  &.with-title.with-table {
    margin-top: @navbar-height + @navbar-title-height + @navbar-table-height;
  }

  &.with-wizard {
    margin-top: @navbar-height + 150;
  }
}