@import "../bootstrap/less/bootstrap.less";

@import "variables";
@import "fonts";
@import "buttons";
@import "forms";
@import "tab/views";

::-webkit-scrollbar{
  width:4px;
  background:transparent;
  &-thumb{
    background:lighten(@gray-light, 20%);
    &:hover, &:active {
      background:@gray-light;
    }
  }
  &-track{
    border:none;
    background:none;
  }
}


@body-bg: #fff;
@modal-backdrop-bg: #fff;

.btn-primary {
  background-image: url('/img/bg_1024.png');
  background-position: center;
  background-repeat: repeat;
}