@font-family-sans-serif:  Helvetica, Arial, sans-serif;
@font-family-base: "Roboto";
@headings-font-weight:    200;

@font-size-large: 28px;

@body-bg:               #f2f2f2;

@navbar-height:                    80px;
@navbar-default-bg:                @body-bg;
@navbar-default-border:            #c5c5c5;

@brand-primary: #3da3a7;
@brand-success: #97c03c;
@brand-warning: #f07c53;
@brand-danger: #f05253;

@border-radius-base: 2px;
@border-radius-large: 4px;
@border-radius-small: 1px;

@padding-large-vertical: 16px;
@padding-large-horizontal: 80px;

@btn-fb-color: #fff;
@btn-fb-bg: #3b579d;
@btn-fb-border: @btn-fb-bg;

@btn-primary-border: @btn-primary-bg;
@btn-warning-border: @btn-warning-bg;
@btn-danger-border: @btn-danger-bg;
@btn-success-border: @btn-success-bg;
@btn-info-border: @btn-info-bg;