&-product {
  img {
    display: block;
    float: left;
    height: @orders-index-item-card-height;
    width: @orders-index-item-card-height;
    border: 1px solid @gray-lighter;
    margin: -1px 0 -1px -1px;

    &:first-child {
      .border-left-radius(@border-radius-base);
    }
  }
}