&-item {
  .card {
    display: inline-block;
    margin: 0 0 @grid-gutter-width 0;
    padding: 0;
    background: @gray-lighter;
    border-radius: @border-radius-base;
    width: 100%;
    overflow: hidden;
    white-space: normal;
    //box-shadow: 0px 1px 4px @gray-light;
    border: 1px solid @gray-lighter;

    &:hover {
      border-color: darken(@gray-lighter, 10%);
    }

    .image {
      display: block;
      padding: 0 @grid-gutter-width/2;

      &:empty {
        display: none;
      }

      img{
        width: 100%;
        border-radius: 0;
        .border-top-radius(@border-radius-base);
        display: block;
      }
    }

    .info {
      display: block;
      width: 100%;
      padding: @grid-gutter-width/2 @grid-gutter-width;
      text-align: left;

      h3 {
        margin: 0 0 @grid-gutter-width/2 0;
        a {
          color: @text-color;
          text-decoration: none;
        }
      }

      .actions {
        margin: 0 0 15px 0;
      }

      .description {
        text-align: justify;

        &:empty {
          display: none;
        }
      }

      .socialPlugins {
        margin: 15px 0;

        .fb_iframe_widget {
          span {
            overflow: visible!important;
            z-index: 2;
            position: absolute;
          }
        }
      }
    }
  }
}

