&-read {
  margin-top: 160px;

  .page-header {
    .status {
      float: right;
    }
  }

  .actions {
    margin: 0 0 30px 0;
  }

  .shipping-address {
    margin: 0 0 30px 0;
    address {
      font-size: 20px;
      font-weight: 300;
    }
  }

  .order-items {
    margin: 0 0 30px 0;

    .total-line {
      margin: 15px 0 0 0;
      padding: 15px 0 0 0;
      font-weight: 200;
      font-size: 40px;
      line-height: 50px;
      border-top: 1px solid @gray-lighter;

      .total-sum {
        font-weight: 300;
      }
    }
  }

  @import "read/item";
}