&-read {

  .page-header {
     margin: 0 0 30px 0;

    .status {
      float: right;
    }
  }

  .payment-method {
     margin: 0 0 30px 0;
  }

  .order-items {
     margin: 0 0 30px 0;

    .total-line {
      margin: 15px 0 0 0;
      padding: 15px 0 0 0;
      font-weight: 200;
      font-size: 40px;
      line-height: 50px;
      border-top: 1px solid @gray-lighter;

      .total-sum {
        font-weight: 300;
      }
    }

    .showMore {
      margin: 30px 0 0 0;
    }
  }

  @import "read/item";
}